{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["./src/types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "skipIgnore": true
  }
}
